# RailsBuddy

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dipendra/railbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dipendra/railbuddy/: LiveStatusActivity.java  MainActivity.java
app/src/main/java/com/example/dipendra/railbuddy/adapters/: FareAdapter.java  LiveAdapter.java  trainBetweenStationsListAdapter.java  trainRouteListAdapter.java
app/src/main/java/com/example/dipendra/railbuddy/features/: TrainRoute.java  trainRouteList.java  train_between_stations_list.java  trainsBetweenStations.java
app/src/main/java/com/example/dipendra/railbuddy/fragments/: FareEnquiry.java  ListFareFrag.java  LiveStatus.java
app/src/main/java/com/example/dipendra/railbuddy/info/: infoDetail.java  trainBetweenStationInfo.java  trainRouteInfo.java
app/src/main/java/com/example/dipendra/railbuddy/models/: Trains.java
app/src/main/res/drawable-v21/: border.xml  circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_live_status.xml  activity_train_between_stations_list.xml  activity_train_route.xml  activity_train_route_list.xml  activity_trains_between_stations.xml  app_bar_main.xml  content_main.xml  fragment_fare_enquiry.xml  fragment_list_fare.xml  fragment_live_status.xml  list_item_train_route.xml  nav_header_main.xml  row_fare.xml  rowlivestatus.xml  train_between_stations_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dipendra/railbuddy/: ExampleUnitTest.java
(+4 files in other folders)
