<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Live Status" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Train Route" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Train Fare" />
        <item
            android:id="@+id/nav_manage"
            android:title="Train Between Stations" />
    </group>



</menu>
